<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Google Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Estilização personaliz ada -->
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/usuarios.css">

    <title>idwall - pesquisa de usuários</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-custom navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./imagens/logo-min.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">protocolos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">documentos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./usuarios.html">usuários</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">fontes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">matrizes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">regras</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">atributos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./css/monitor.css">monitor</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">organizações</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">sair</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <h1 class="titulo-pagina">Usuários</h1>

        <div class="container">
            <div class="container div-pesquisa">
                <form class="pesquisa">
                    <label for="usuario">Usuário:</label>
                    <input type="text" id="usuario" class="barra-pesquisa item-form" value="">
                    <button type="submit" value="buscar" class="botao-pesquisa item-form">
                        <span class="material-icons">search</span>
                    </button>
                </form>
            </div>

            <div class="row">
                <div class="col-6 div-botao-adicionar">
                    <button type="submit" value="buscar" class="botao-adicionar item-form">Adicionar</button>
                </div>
                <div class="col-6 div-botao-desativados">
                    <form class="form-checkbox">
                        <label for="mostrar-desativados" class="label-desativados">Listar somente usuários
                            desativados</label>
                        <input type="checkbox" id="mostrar-desativados" class="botao-desativados">
                    </form>
                </div>
            </div>

            <table id="Table">
                <thead class="cabecalho-tabela">
                    <!-- Primeira linha (cabeçalho) -->
                    <tr>
                        <th class="table-id">#</th>
                        <th class="table-cliente">Cliente</th>
                        <th class="table-protocolos">Protocolos</th>
                        <th class="table-email">E-mail</th>
                        <th class="table-ativo">Ativo</th>
                        <th class="table-backoffice">Backoffice</th>
                        <th class="table-idnetwork">ID Network</th>
                        <th class="table-func3">Func. 3</th>
                        <th class="table-func4">Func. 4</th>
                        <th class="table-acoes">Ações</th>
                    </tr>
                </thead>

                <tbody>
                    <!-- Segunda linha -->
                    <tr>
                        <td class="table-id">1001</td>
                        <td class="table-cliente">NASA</td>
                        <td class="table-protocolos">2</td>
                        <td class="table-email">nasa@nasa.com</td>
                        <td class="table-ativo"><span class="material-icons status-icon">fiber_manual_record</span></td>
                        <td class="table-backoffice"><span class="material-icons status-icon">fiber_manual_record</span></td>
                        <td class="table-idnetwork"><span class="material-icons status-icon">fiber_manual_record</span></td>
                        <td class="table-func3"><span class="material-icons status-icon-off">fiber_manual_record</span></td>
                        <td class="table-func4"><span class="material-icons status-icon-off">fiber_manual_record</span></td>
                        <td class="table-acoes"><button Id="Logar" type="submit" value="buscar">Logar</button></td>
                    </tr>

                    <!-- Terceira linha -->
                    <tr>
                        <td class="table-id">1002</td>
                        <td class="table-cliente">BASF</td>
                        <td class="table-protocolos">45</td>
                        <td class="table-email">basf@basf.com.br</td>
                        <td class="table-ativo"><span class="material-icons status-icon-off">fiber_manual_record</span></td>
                        <td class="table-backoffice"><span class="material-icons status-icon-off">fiber_manual_record</span></td>
                        <td class="table-idnetwork"><span class="material-icons status-icon-off">fiber_manual_record</span></td>
                        <td class="table-func3"><span class="material-icons status-icon-off">fiber_manual_record</span></td>
                        <td class="table-func4"><span class="material-icons status-icon-off">fiber_manual_record</span></td>
                        <td class="table-acoes"><button Id="Logar" type="submit" value="buscar">Logar</button></td>

                    </tr>

                    <!-- Quarta linha -->
                    <tr>
                        <td class="table-id">1003</td>
                        <td class="table-cliente">FIAP</td>
                        <td class="table-protocolos">12</td>
                        <td class="table-email">fiap@fiap.com.br</td>
                        <td class="table-ativo"><span class="material-icons status-icon">fiber_manual_record</span></td>
                        <td class="table-backoffice"><span class="material-icons status-icon">fiber_manual_record</span></td>
                        <td class="table-idnetwork"><span class="material-icons status-icon-off">fiber_manual_record</span></td>
                        <td class="table-func3"><span class="material-icons status-icon">fiber_manual_record</span></td>
                        <td class="table-func4"><span class="material-icons status-icon">fiber_manual_record</span></td>
                        <td class="table-acoes"><button Id="Logar" type="submit" value="buscar">Logar</button></td>
                    </tr>

                    <!-- Quinta linha -->
                    <tr>
                        <td class="table-id">1004</td>
                        <td class="table-cliente">Prefeitura de São Paulo</td>
                        <td class="table-protocolos">142</td>
                        <td class="table-email">prefeiturasp@sp.gov.br</td>
                        <td class="table-ativo"><span class="material-icons status-icon">fiber_manual_record</span></td>
                        <td class="table-backoffice"><span class="material-icons status-icon">fiber_manual_record</span></td>
                        <td class="table-idnetwork"><span class="material-icons status-icon">fiber_manual_record</span></td>
                        <td class="table-func3"><span class="material-icons status-icon">fiber_manual_record</span></td>
                        <td class="table-func4"><span class="material-icons status-icon">fiber_manual_record</span></td>
                        <td class="table-acoes"><button Id="Logar" type="submit" value="buscar">Logar</button></td>
                    </tr>

                    <!-- Sexta linha -->
                    <tr>
                        <td class="table-id">1005</td>
                        <td class="table-cliente">IMEDI</td>
                        <td class="table-protocolos">22</td>
                        <td class="table-email">imedi@gmail.com</td>
                        <td class="table-ativo"><span class="material-icons status-icon">fiber_manual_record</span></td>
                        <td class="table-backoffice"><span class="material-icons status-icon-off">fiber_manual_record</span></td>
                        <td class="table-idnetwork"><span class="material-icons status-icon">fiber_manual_record</span></td>
                        <td class="table-func3"><span class="material-icons status-icon-off">fiber_manual_record</span></td>
                        <td class="table-func4"><span class="material-icons status-icon">fiber_manual_record</span></td>
                        <td class="table-acoes"><button Id="Logar" type="submit" value="buscar">Logar</button></td>
                    </tr>

                    <!-- Sétima linha -->
                    <tr>
                        <td class="table-id">1006</td>
                        <td class="table-cliente">Prefeitura de Belo Horizonte</td>
                        <td class="table-protocolos">11</td>
                        <td class="table-email">prefeiturabh@mg.gov.br</td>
                        <td class="table-ativo"><span class="material-icons status-icon-off">fiber_manual_record</span></td>
                        <td class="table-backoffice"><span class="material-icons status-icon-off">fiber_manual_record</span></td>
                        <td class="table-idnetwork"><span class="material-icons status-icon">fiber_manual_record</span></td>
                        <td class="table-func3"><span class="material-icons status-icon-off">fiber_manual_record</span></td>
                        <td class="table-func4"><span class="material-icons status-icon">fiber_manual_record</span></td>
                        <td class="table-acoes"><button Id="Logar" type="submit" value="buscar">Logar</button></td>
                    </tr>

                </tbody>
            </table>

        </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

</body>

</html>